{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.89,
      "y": 6.63
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepShooterCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootToSpeakerCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeFromGround"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Pose1ToNote1"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note1ToPose1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepShooterCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "closeIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootToSpeakerCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 4.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeFromGround"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Pose1ToNote4"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note4ToPose1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepShooterCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "closeIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "pumpNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootToSpeakerCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}