{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.57
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepShooterCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootToSpeakerCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3214P1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFromGround"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3214P2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "closeIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepFarShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromDistance"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3214P3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFromGround"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3214P4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "closeIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepFarShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromDistance"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3214P5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFromGround"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3214P6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "closeIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepFarShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromDistance"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3214P7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFromGround"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setSwerveIdle"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3214P8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "closeIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepFarShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromDistance"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}