{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.315722631445263,
      "y": 5.451697570061806
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootFromWooferCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pose2ToNote1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFromGround"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note1ToPose2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepShooterCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromWooferCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pose2ToNote2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFromGround"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note2ToPose2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepShooterCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromWooferCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pose2ToNote3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFromGround"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note3ToPose2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepShooterCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromWooferCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pose2ToNote4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}