{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8352460341284319,
      "y": 6.57676588080449
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootFromWoofer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "intakeTopNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFromGround"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromRobotPose"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "intakeMiddleNoteFromHigh"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFromGround"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromRobotPose"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "intakeButtomNoteFromMiddle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFromGround"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromRobotPose"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "intake4thCenterLine"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFromGround"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}