{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8352460341284319,
      "y": 6.57676588080449
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "intakeTopNote"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFromGround"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromRobotPose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intake1stCenterLine"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}