{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepShooterCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootToSpeakerCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}