{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7417791758660457,
      "y": 4.4795920361071495
    },
    "rotation": -61.741833286335435
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootToSpeakerCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThrowNotes"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}