{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.96,
        "y": 6.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9618413082980024,
        "y": 6.531916140755359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.924913542134778,
        "y": 7.62
      },
      "prevControl": {
        "x": 6.8395498329458215,
        "y": 7.432528086594636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.35,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 252.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.504361381754844,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "1234",
  "previewStartingState": {
    "rotation": 24.3033063942605,
    "velocity": 0
  },
  "useDefaultConstraints": false
}