{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.81,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.281022254352202,
        "y": 4.765733377620602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.748207342568533,
        "y": 5.2
      },
      "prevControl": {
        "x": 2.083683398136028,
        "y": 4.992794200973017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.2704879231835657,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "1234",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}