{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.537562767433229,
        "y": 6.798323596647194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.182352826244115,
        "y": 6.4924483695121245
      },
      "isLocked": false,
      "linkedName": "note1"
    },
    {
      "anchor": {
        "x": 1.9554131415955156,
        "y": 6.275375627674332
      },
      "prevControl": {
        "x": 2.2119536546765417,
        "y": 6.472714483890506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.227745317954156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1234",
  "previewStartingState": {
    "rotation": 24.775140568831922,
    "velocity": 0
  },
  "useDefaultConstraints": true
}