{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.92,
        "y": 7.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.148996893378403,
        "y": 7.256194681620133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271155311541394,
        "y": 5.999101228971689
      },
      "prevControl": {
        "x": 3.050643793595281,
        "y": 6.265508684863524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.35,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 252.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.74616226255519,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1234",
  "previewStartingState": {
    "rotation": 10.19775943749577,
    "velocity": 0
  },
  "useDefaultConstraints": false
}