{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.96,
        "y": 6.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9618413082980024,
        "y": 6.531916140755359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.25
      },
      "prevControl": {
        "x": 6.898751489810673,
        "y": 7.162069908755202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.35,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 252.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.571730818481749,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "1234",
  "previewStartingState": {
    "rotation": 24.3033063942605,
    "velocity": 0
  },
  "useDefaultConstraints": false
}