{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 6.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.093550340946837,
        "y": 6.423379769836463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.537562767433229,
        "y": 6.798323596647194
      },
      "prevControl": {
        "x": 2.3204900255954373,
        "y": 6.6207186260526365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.552811576717804,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "1234",
  "previewStartingState": {
    "rotation": 19.921800956229312,
    "velocity": 0
  },
  "useDefaultConstraints": true
}