{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2177246172674163,
        "y": 5.569261320340823
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.748207342568533,
        "y": 5.574822688106915
      },
      "isLocked": false,
      "linkedName": "StartingMiddle"
    },
    {
      "anchor": {
        "x": 2.5474297102440375,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 2.123151169379263,
        "y": 5.525487974052871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}