{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.62,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.286851240369147,
        "y": 6.443710665199108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.88
      },
      "prevControl": {
        "x": 2.318177969689273,
        "y": 6.140885615104564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.814074834290274,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AUTOPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}