{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8334388846555474,
        "y": 5.966805238054921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 6.72
      },
      "prevControl": {
        "x": 2.1083300877712863,
        "y": 6.208330087771286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.881403996582215,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AUTOPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}