{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2177246172674163,
        "y": 5.569261320340823
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7711635019229637,
        "y": 5.9660665583957435
      },
      "isLocked": false,
      "linkedName": "StartingMiddle"
    },
    {
      "anchor": {
        "x": 2.517828881811611,
        "y": 6.81805748226881
      },
      "prevControl": {
        "x": 1.8172759422441938,
        "y": 6.423379769836463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}