{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.971528852148613,
        "y": 3.097143648832753
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.613388135867181,
        "y": 1.893735423834485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.897106703304316,
        "y": 2.4348026877871947
      },
      "prevControl": {
        "x": 5.835453852725887,
        "y": 1.2780381924400221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}