{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8782413928464217,
        "y": 5.550603828480384
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8204447317985544,
        "y": 6.464820929641859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813147989932344,
        "y": 5.755836238945205
      },
      "prevControl": {
        "x": 6.376521116678596,
        "y": 6.670053340106681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AUTOsimpleIntakes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}