{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5474297102440375,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5266637576010207,
        "y": 4.970728026242377
      },
      "isLocked": false,
      "linkedName": "MiddleNote"
    },
    {
      "anchor": {
        "x": 2.4957628097074376,
        "y": 4.328538111621678
      },
      "prevControl": {
        "x": 2.495881343277838,
        "y": 4.641805404822931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}