{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8352460341284319,
        "y": 6.57676588080449
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.338998314360265,
        "y": 7.015216939524788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 7.015216939524788
      },
      "prevControl": {
        "x": 2.197242939940425,
        "y": 7.108504398826979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AUTOPaths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}