{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8782413928464217,
        "y": 5.550603828480384
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.37834530214515,
        "y": 3.6195534209250244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813147989932344,
        "y": 4.0953194633662
      },
      "prevControl": {
        "x": 6.264576165515967,
        "y": 4.7763179162721965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AUTOIntakes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}