{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.517828881811611,
        "y": 6.81805748226881
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.290889197163011,
        "y": 6.3345772845391854
      },
      "isLocked": false,
      "linkedName": "TopNote"
    },
    {
      "anchor": {
        "x": 2.5474297102440375,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.8962114847306633,
        "y": 5.515621031242063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 28.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}