{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5792340473569833,
        "y": 5.305506166567889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.459684474924505
      },
      "prevControl": {
        "x": 2.6001185335704005,
        "y": 4.7729517681257585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.00900595749458,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AUTOPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}