{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8352460341284319,
        "y": 6.57676588080449
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4324651726226545,
        "y": 6.60098474043102
      },
      "isLocked": false,
      "linkedName": "startingTop"
    },
    {
      "anchor": {
        "x": 2.517828881811611,
        "y": 6.81805748226881
      },
      "prevControl": {
        "x": 1.9356792559738978,
        "y": 6.679920282917489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}