{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.517828881811611,
        "y": 6.81805748226881
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.113044435879084,
        "y": 7.116577352035823
      },
      "isLocked": true,
      "linkedName": "TopNote"
    },
    {
      "anchor": {
        "x": 7.859791719583439,
        "y": 7.42568176045443
      },
      "prevControl": {
        "x": 7.165158945702509,
        "y": 7.400207108106525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 28.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}