{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.145126653889672,
        "y": 6.212944789525943
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.508947745168218,
        "y": 6.427505945920984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.65,
        "y": 4.47
      },
      "prevControl": {
        "x": 4.323493892442331,
        "y": 4.684561156395041
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.35,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 252.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.92654714638994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}