{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5079619390008028,
        "y": 6.916726910376898
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2218205974873504,
        "y": 6.37404505578242
      },
      "isLocked": false,
      "linkedName": "note1"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.5665622442356
      },
      "prevControl": {
        "x": 2.0714125684661635,
        "y": 5.851097086809559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pose2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 290.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 42.273689006093754,
    "velocity": 0
  },
  "useDefaultConstraints": true
}