{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.934780484945588,
        "y": 7.3114046228092455
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.773920009378484,
        "y": 6.640452511674253
      },
      "isLocked": false,
      "linkedName": "note4"
    },
    {
      "anchor": {
        "x": 2.4330426438630655,
        "y": 5.5665622442356
      },
      "prevControl": {
        "x": 3.187126924808923,
        "y": 5.5665622442356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.35,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 252.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}