{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.855844942459117,
        "y": 5.732693773079855
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.211504269162385,
        "y": 7.05486410972822
      },
      "isLocked": false,
      "linkedName": "note5"
    },
    {
      "anchor": {
        "x": 2.0047478556495593,
        "y": 5.5665622442356
      },
      "prevControl": {
        "x": 3.4453215060276294,
        "y": 5.742560715890662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.35,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 252.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": -17.927919762007235,
    "velocity": 0
  },
  "useDefaultConstraints": true
}