{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.806510228405074,
        "y": 5.762294601512281
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.162169555108342,
        "y": 7.084464938160646
      },
      "isLocked": false,
      "linkedName": "note5"
    },
    {
      "anchor": {
        "x": 2.0047478556495593,
        "y": 5.5665622442356
      },
      "prevControl": {
        "x": 3.4453215060276294,
        "y": 5.742560715890662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": -17.927919762007235,
    "velocity": 0
  },
  "useDefaultConstraints": true
}