{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.596764424298081,
        "y": 4.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.22182059748735,
        "y": 4.5668066274594095
      },
      "isLocked": false,
      "linkedName": "note3"
    },
    {
      "anchor": {
        "x": 1.9652800844063243,
        "y": 4.686797835134132
      },
      "prevControl": {
        "x": 2.330356968406246,
        "y": 4.588128407026045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.35,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 252.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}