{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.537562767433229,
        "y": 6.798323596647194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2514214259197765,
        "y": 6.255641742052716
      },
      "isLocked": false,
      "linkedName": "note1"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.0714125684661635,
        "y": 5.854534842573959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pose2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.35,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 252.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 42.273689006093754,
    "velocity": 0
  },
  "useDefaultConstraints": true
}