{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3390624559026896,
        "y": 4.135974938616544
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.514125250472723,
        "y": 4.553664662884882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2530691728050123,
        "y": 5.5665622442356
      },
      "prevControl": {
        "x": 1.535009736687705,
        "y": 5.221968221714099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pose2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": -2.9356734464211596,
    "velocity": 0
  },
  "useDefaultConstraints": true
}