{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4330426438630655,
        "y": 5.5665622442356
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7807975615951244,
        "y": 6.235907856431097
      },
      "isLocked": false,
      "linkedName": "note2"
    },
    {
      "anchor": {
        "x": 7.855844942459117,
        "y": 5.732693773079855
      },
      "prevControl": {
        "x": 6.000859694027081,
        "y": 6.650319454485064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.4269690214807,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}