{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.924913542134778,
        "y": 0.9669603954592523
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1424356694867255,
        "y": 1.085363709188957
      },
      "isLocked": false,
      "linkedName": "pose8"
    },
    {
      "anchor": {
        "x": 0.5839080908931064,
        "y": 4.499325921728767
      },
      "prevControl": {
        "x": 0.7417791758660454,
        "y": 1.5392430784861577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 290.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}