{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.895312713702351,
        "y": 0.7597545964322702
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.057477926921666,
        "y": 1.1670020775938996
      },
      "isLocked": false,
      "linkedName": "pose8"
    },
    {
      "anchor": {
        "x": 0.7417791758660457,
        "y": 4.4795920361071495
      },
      "prevControl": {
        "x": 0.8253171207197132,
        "y": 3.5920013720369326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pose3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 290.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}