{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.596764424298081,
        "y": 4.430257322053106
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9060784275414722,
        "y": 4.459858150485532
      },
      "isLocked": false,
      "linkedName": "note3"
    },
    {
      "anchor": {
        "x": 0.6924444618120023,
        "y": 4.627596178269281
      },
      "prevControl": {
        "x": 1.264727144838907,
        "y": 4.015845723999141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}