{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9446474277563945,
        "y": 7.419940993728142
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.783786952189291,
        "y": 6.748988882593149
      },
      "isLocked": false,
      "linkedName": "note4"
    },
    {
      "anchor": {
        "x": 2.557296653054846,
        "y": 5.5665622442356
      },
      "prevControl": {
        "x": 3.3113809340007037,
        "y": 5.5665622442356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}