{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4017159145429403,
        "y": 5.535235514915474
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.347049360765388,
        "y": 5.5247932718087664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2530691728050123,
        "y": 5.5665622442356
      },
      "prevControl": {
        "x": 1.8003697118505344,
        "y": 5.58487850309034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pose2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}