{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.557296653054846,
        "y": 5.5665622442356
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.905051570786905,
        "y": 6.235907856431097
      },
      "isLocked": false,
      "linkedName": "note2"
    },
    {
      "anchor": {
        "x": 7.806510228405074,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 5.951524979973038,
        "y": 6.67992028291749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.4269690214807,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}