{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4852538593966074,
        "y": 6.767420201507069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.119775350661812,
        "y": 6.683882256653401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2530691728050123,
        "y": 5.5665622442356
      },
      "prevControl": {
        "x": 0.9398018796037595,
        "y": 5.660542432195976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pose2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 42.273689006093754,
    "velocity": 0
  },
  "useDefaultConstraints": true
}