{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9446474277563945,
        "y": 7.419940993728142
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.313163087864639,
        "y": 6.679920282917489
      },
      "isLocked": false,
      "linkedName": "note4"
    },
    {
      "anchor": {
        "x": 1.807408999433385,
        "y": 7.666614563998359
      },
      "prevControl": {
        "x": 2.60663136710889,
        "y": 6.867392196322855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 290.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}