{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.769028871391076,
        "y": 7.477492732763243
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.513940720189134,
        "y": 7.6567476211875505
      },
      "isLocked": false,
      "linkedName": "note4"
    },
    {
      "anchor": {
        "x": 0.9398018796037593,
        "y": 6.475037394519234
      },
      "prevControl": {
        "x": 1.68900568570368,
        "y": 7.3706062796740985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pose1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 290.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}