{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.537562767433229,
        "y": 6.798323596647194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3500908540278633,
        "y": 6.571383911998594
      },
      "isLocked": false,
      "linkedName": "note1"
    },
    {
      "anchor": {
        "x": 2.0047478556495593,
        "y": 6.374045055782419
      },
      "prevControl": {
        "x": 2.2514214259197765,
        "y": 6.60098474043102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.35,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 252.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}