{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4330426438630655,
        "y": 5.5665622442356
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.55533671803809,
        "y": 5.5665622442356
      },
      "isLocked": false,
      "linkedName": "note2"
    },
    {
      "anchor": {
        "x": 7.934780484945588,
        "y": 7.3114046228092455
      },
      "prevControl": {
        "x": 7.1138378174192285,
        "y": 7.313054540638996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.52880770915129,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}