{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.81079784381791,
        "y": 0.857110603110096
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.972963057037225,
        "y": 1.2643580842717255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9084751502836338,
        "y": 4.595433635311715
      },
      "prevControl": {
        "x": 0.9920130951373014,
        "y": 3.707842971241498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pose3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.17255342332692,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": -14.036243467926425,
    "velocity": 0
  },
  "useDefaultConstraints": true
}