{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.934780484945588,
        "y": 7.3114046228092455
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3032961450538325,
        "y": 6.571383911998592
      },
      "isLocked": false,
      "linkedName": "note4"
    },
    {
      "anchor": {
        "x": 1.807408999433385,
        "y": 7.666614563998359
      },
      "prevControl": {
        "x": 2.60663136710889,
        "y": 6.867392196322855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.35,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 252.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}