{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3912736714362315,
        "y": 6.96582282053453
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9631417040611858,
        "y": 6.788304687720487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9398018796037593,
        "y": 6.475037394519234
      },
      "prevControl": {
        "x": 1.2635114159117207,
        "y": 6.558575339372901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pose1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.392497753751094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}