{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.557296653054846,
        "y": 5.5665622442356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1231481970691677,
        "y": 5.5665622442356
      },
      "isLocked": false,
      "linkedName": "note2"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.5665622442356
      },
      "prevControl": {
        "x": 1.817341894067714,
        "y": 5.5665622442356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pose2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 290.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}