{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3796916824602894,
        "y": 3.039018385729079
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1330181121900718,
        "y": 3.552099411891132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8631718801899155,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 2.3106230827846286,
        "y": 4.055313495242375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Teleop",
  "previewStartingState": null,
  "useDefaultConstraints": false
}