{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8897833180281761,
        "y": 6.630585568863446
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5501846388308191,
        "y": 7.466952797153458
      },
      "isLocked": false,
      "linkedName": "pose1"
    },
    {
      "anchor": {
        "x": 7.9446474277563945,
        "y": 7.419940993728142
      },
      "prevControl": {
        "x": 6.898751489810672,
        "y": 7.824485648971297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 290.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}