{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3221496258377128,
        "y": 1.8455262695140782
      },
      "isLocked": false,
      "linkedName": "pose3"
    },
    {
      "anchor": {
        "x": 7.915046599323969,
        "y": 0.7498876536214618
      },
      "prevControl": {
        "x": 3.691995076297847,
        "y": 0.7893554248646976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pose8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 290.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}