{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2008579572714702,
        "y": 5.49346654248864
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0988908644483955,
        "y": 6.16177010131798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.769028871391076,
        "y": 7.477492732763243
      },
      "prevControl": {
        "x": 8.499985888860667,
        "y": 7.487934975869952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.2704879231835493,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}