{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8725610178493084,
        "y": 4.561756759877157
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8875906640702169,
        "y": 4.250839612790337
      },
      "isLocked": false,
      "linkedName": "startingBottom"
    },
    {
      "anchor": {
        "x": 2.5061383456100246,
        "y": 4.16730166793667
      },
      "prevControl": {
        "x": 1.9004882454209353,
        "y": 4.156859424829961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.491477012331535,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}