{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 5.5665622442356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.924472883817564,
        "y": 5.979367343350071
      },
      "isLocked": false,
      "linkedName": "pose2"
    },
    {
      "anchor": {
        "x": 2.498094996189994,
        "y": 7.222602137511967
      },
      "prevControl": {
        "x": 1.4817998866766982,
        "y": 6.81805748226881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.189206257026918,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}