{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9398018796037593,
        "y": 6.475037394519234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2055254879740545,
        "y": 6.847658310701237
      },
      "isLocked": false,
      "linkedName": "pose1"
    },
    {
      "anchor": {
        "x": 2.498094996189994,
        "y": 7.222602137511967
      },
      "prevControl": {
        "x": 1.9740072813478997,
        "y": 7.1670910863189246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 290.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.746162262555153,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}