{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9084751502836338,
        "y": 4.595433635311715
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8796037592075185,
        "y": 3.3110377331865783
      },
      "isLocked": false,
      "linkedName": "pose3"
    },
    {
      "anchor": {
        "x": 7.716817655857533,
        "y": 0.9197640617503463
      },
      "prevControl": {
        "x": 6.589055400333023,
        "y": 1.118166680777807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.706961004079895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": -60.40458965082197,
    "velocity": 0
  },
  "useDefaultConstraints": true
}