{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 5.5665622442356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0404013208026432,
        "y": 6.402929472525612
      },
      "isLocked": false,
      "linkedName": "pose2"
    },
    {
      "anchor": {
        "x": 7.769028871391076,
        "y": 7.477492732763243
      },
      "prevControl": {
        "x": 6.948086203864717,
        "y": 7.479142650592993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 290.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}