{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2530691728050123,
        "y": 5.5665622442356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5141252504727234,
        "y": 5.013123359580053
      },
      "isLocked": false,
      "linkedName": "pose2"
    },
    {
      "anchor": {
        "x": 2.443484886969774,
        "y": 4.177743911043378
      },
      "prevControl": {
        "x": 2.0466796489148535,
        "y": 4.177743911043378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.462322208025684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}