{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9398018796037593,
        "y": 6.475037394519234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2055254879740545,
        "y": 6.847658310701237
      },
      "isLocked": false,
      "linkedName": "pose1"
    },
    {
      "anchor": {
        "x": 2.380831428329523,
        "y": 6.90316936189428
      },
      "prevControl": {
        "x": 1.8567437134874287,
        "y": 6.847658310701237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 290.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.746162262555153,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}