{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7417791758660457,
        "y": 4.4795920361071495
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6036419765147236,
        "y": 2.555538187999453
      },
      "isLocked": false,
      "linkedName": "pose3"
    },
    {
      "anchor": {
        "x": 3.1394462788925597,
        "y": 0.8978917957835928
      },
      "prevControl": {
        "x": 1.6298040288388278,
        "y": 1.0557628807565314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 290.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}