{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9084751502836338,
        "y": 4.595433635311715
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6745195934026107,
        "y": 5.238221244998254
      },
      "isLocked": false,
      "linkedName": "pose3"
    },
    {
      "anchor": {
        "x": 2.3599469421161063,
        "y": 5.545677758022182
      },
      "prevControl": {
        "x": 1.3599469421161063,
        "y": 5.545677758022182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": -2.121096396661443,
    "velocity": 0
  },
  "useDefaultConstraints": true
}