{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.5665622442356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8444728838175641,
        "y": 5.979367343350071
      },
      "isLocked": false,
      "linkedName": "pose2"
    },
    {
      "anchor": {
        "x": 2.5079619390008028,
        "y": 6.916726910376898
      },
      "prevControl": {
        "x": 1.4916668294875068,
        "y": 6.512182255133741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.189206257026918,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}