{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.94,
        "y": 6.475037394519234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2057236083702951,
        "y": 6.847658310701237
      },
      "isLocked": false,
      "linkedName": "pose1"
    },
    {
      "anchor": {
        "x": 2.5079619390008028,
        "y": 6.916726910376898
      },
      "prevControl": {
        "x": 1.9838742241587084,
        "y": 6.861215859183855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 290.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.746162262555153,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}