{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2530691728050123,
        "y": 5.5665622442356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3181779696892724,
        "y": 5.597888973555725
      },
      "isLocked": false,
      "linkedName": "pose2"
    },
    {
      "anchor": {
        "x": 2.4330426438630655,
        "y": 5.5665622442356
      },
      "prevControl": {
        "x": 2.0675641351282703,
        "y": 5.5665622442356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}