{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.5665622442356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113284226568455,
        "y": 6.9660616244309415
      },
      "isLocked": false,
      "linkedName": "pose2"
    },
    {
      "anchor": {
        "x": 7.806510228405074,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 6.711279576405308,
        "y": 6.087903714268967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 290.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}