{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7417791758660457,
        "y": 4.4795920361071495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.034348684081985,
        "y": 3.1574216994587836
      },
      "isLocked": false,
      "linkedName": "pose3"
    },
    {
      "anchor": {
        "x": 7.895312713702351,
        "y": 0.7597545964322702
      },
      "prevControl": {
        "x": 3.672261190676229,
        "y": 0.7992223676755058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pose8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 290.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}