{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6181579101619739,
        "y": 4.095189230378461
      },
      "isLocked": false,
      "linkedName": "pose3"
    },
    {
      "anchor": {
        "x": 2.3599469421161063,
        "y": 5.545677758022182
      },
      "prevControl": {
        "x": 1.3599469421161063,
        "y": 5.545677758022182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 290.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}