{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3221496258377128,
        "y": 1.8455262695140782
      },
      "isLocked": false,
      "linkedName": "pose3"
    },
    {
      "anchor": {
        "x": 7.924913542134778,
        "y": 0.9669603954592523
      },
      "prevControl": {
        "x": 3.7018620191086558,
        "y": 1.006428166702488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pose8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}