{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47537171997421085,
        "y": 4.430257322053106
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3140618588929502,
        "y": 4.331587893945019
      },
      "isLocked": false,
      "linkedName": "startingBottom"
    },
    {
      "anchor": {
        "x": 2.399425568081907,
        "y": 4.311854008323402
      },
      "prevControl": {
        "x": 1.7679412281901505,
        "y": 4.045446552431567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.82099197418925,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}