{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.5665622442356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9604013208026434,
        "y": 6.402929472525612
      },
      "isLocked": false,
      "linkedName": "pose2"
    },
    {
      "anchor": {
        "x": 7.9446474277563945,
        "y": 7.419940993728142
      },
      "prevControl": {
        "x": 7.123704760230035,
        "y": 7.421590911557892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 290.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}