{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7417791758660457,
        "y": 4.4795920361071495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1374989416645533,
        "y": 4.067742152578323
      },
      "isLocked": false,
      "linkedName": "pose3"
    },
    {
      "anchor": {
        "x": 7.826244114026691,
        "y": 2.4075340458373238
      },
      "prevControl": {
        "x": 4.629354643324672,
        "y": 0.5426818545944813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 290.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}