{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8725610178493084,
        "y": 4.561756759877157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3929974013794195,
        "y": 4.09478126648561
      },
      "isLocked": false,
      "linkedName": "startingBottom"
    },
    {
      "anchor": {
        "x": 2.4882280533791854,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 1.8863445419198543,
        "y": 4.124382094918037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.3292951101453867,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}