{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9398018796037593,
        "y": 6.475037394519234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6002032004064022,
        "y": 7.3114046228092455
      },
      "isLocked": false,
      "linkedName": "pose1"
    },
    {
      "anchor": {
        "x": 7.769028871391076,
        "y": 7.477492732763243
      },
      "prevControl": {
        "x": 6.948086203864717,
        "y": 7.479142650592993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 290.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}