{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9652800844063243,
        "y": 4.686797835134132
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8567437134874285,
        "y": 5.387350774701549
      },
      "isLocked": false,
      "linkedName": "shoot3"
    },
    {
      "anchor": {
        "x": 2.537562767433229,
        "y": 6.798323596647194
      },
      "prevControl": {
        "x": 1.6002032004064022,
        "y": 6.216173970809481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.35,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 252.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}