{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.303715334703397,
        "y": 6.184958551735286
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7831297480776778,
        "y": 6.194287297665506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7009952201722585,
        "y": 5.727850001154548
      },
      "prevControl": {
        "x": 3.5043069917883827,
        "y": 6.32340872838719
      },
      "nextControl": {
        "x": 1.6188606922668392,
        "y": 4.925577851155703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.36516036668437,
        "y": 3.5915671831343667
      },
      "prevControl": {
        "x": 2.607707760870067,
        "y": 3.1624448703442867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "transportToShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 290.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.665635482642195,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Teleop",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}