{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.857759715519431,
        "y": 6.763340799408873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1879141940102063,
        "y": 6.865957004641282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2177246172674163,
        "y": 5.569261320340823
      },
      "prevControl": {
        "x": 1.4416145195926755,
        "y": 6.502135913362737
      },
      "nextControl": {
        "x": 1.0357548024929255,
        "y": 4.811053758780444
      },
      "isLocked": false,
      "linkedName": "StartingMiddle"
    },
    {
      "anchor": {
        "x": 2.6362321955413157,
        "y": 2.7035423301615844
      },
      "prevControl": {
        "x": 1.7401343893596877,
        "y": 3.022513681391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootFromWoofer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "prepShooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "prepShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Teleop",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}