{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.714180155633039,
        "y": 6.623409610455584
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.2655459856374258,
        "y": 5.830466206386959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5555914748193125,
        "y": 6.184958551735286
      },
      "prevControl": {
        "x": 2.4957628097074376,
        "y": 6.03569861685178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 5.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "transportToShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 290.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6437457141753664,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Teleop",
  "previewStartingState": {
    "rotation": -16.92751306414704,
    "velocity": 0
  },
  "useDefaultConstraints": true
}