{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0047478556495593,
        "y": 5.5665622442356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.442332115433463,
        "y": 5.051874719134054
      },
      "isLocked": false,
      "linkedName": "shoot2"
    },
    {
      "anchor": {
        "x": 2.596764424298081,
        "y": 4.33
      },
      "prevControl": {
        "x": 1.8271428850550027,
        "y": 4.54866063578281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.35,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 252.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.396901282828246,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}