{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.092802549241462,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.169256702149768,
        "y": 7.080518161036322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8165885422679937,
        "y": 6.6140808645253655
      },
      "prevControl": {
        "x": 1.2363821091278546,
        "y": 7.043203177315446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 290.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Teleop",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}