{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9267093079640705,
        "y": 3.190431108134944
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0031634608723765,
        "y": 3.2930473133673535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7139723370355832,
        "y": 4.505784284295841
      },
      "prevControl": {
        "x": 1.0595768792734868,
        "y": 3.907179657813208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Teleop",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}